
MONGO_URI=mongodb+srv://snlawcollegeshrigonda:XgPKTM7Wkrixi0j0@cluster0.94yckrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
SESSION_SECRET=lawcollege_secret_key_2024
JWT_SECRET=34f3a00e8272dbb6ee1e7e7f979e51ec7d4fc2d98d6f6f6890af7d962cf4778129b06b0f952dff013898a3f9b6b0898a6d599caa7797dfc1ec7a3a8680a5f87e
FRONTEND_URI=http://localhost:3000

